plugins {
    id 'java'

    id 'io.spring.dependency-management' version '1.1.0'
}

group 'fr.hoenheimsports'
version 'unspecified'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

tasks.named('test') {
    useJUnitPlatform()
}
